TimeManager/MainWindow.xaml

<Window x:Class="TimeManager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Time Management App" Height="400" Width="600">
    
    <ScrollViewer VerticalScrollBarVisibility="Auto">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        
        <!-- UI Elements for Module Entry -->
        <StackPanel Grid.Row="0" Margin="10">
            <TextBlock Name="RemainingHoursTextBlock" Margin="10" FontWeight="Bold" Text="{Binding RemainingHoursText, UpdateSourceTrigger=PropertyChanged}"/>


            <Label Content="Module Code" />
            <TextBox Name="ModuleCodeTextBox" Margin="0,0,0,5"/>
            <Label Content="Module Name" />
            <TextBox Name="ModuleNameTextBox" Margin="0,0,0,5"/>
            <Label Content="Credits" />
            <TextBox Name="CreditsTextBox" Margin="0,0,0,5"/>
            <Label Content="Class Hours/Week" />
            <TextBox Name="ClassHoursTextBox" Margin="0,0,0,5"/>
            <Button Content="Add Module" Click="AddModuleButton_Click"/>
            <Label Content="Weeks in Semester" />
            <TextBox Name="WeeksTextBox" Margin="0,0,0,5"/>
            <Label Content="Start Date" />
            <DatePicker Name="StartDatePicker" Margin="0,0,0,5"/>
            <Button Content="Set Semester" Click="SetSemesterButton_Click" Margin="0,0,0,10"/>
            <Label Content="Date" />
            <DatePicker Name="RecordDatePicker" Margin="0,0,0,5"/>
            <Label Content="Select Module" />
            <ComboBox Name="ModuleComboBox" Margin="0,0,0,5" Width="150" ItemsSource="{Binding Modules}" DisplayMemberPath="Name"/>
            <Label Content="Study Hours" />
            <TextBox Name="StudyHoursTextBox" Margin="0,0,0,5"/>
            <Button Content="Record Study Hours" Click="RecordStudyHoursButton_Click"/>
            <!-- <TextBlock Name="RemainingHoursTextBlock" Margin="10" FontWeight="Bold"/> -->
        </StackPanel>
        
        
        
        <!-- List of Modules -->
        <ListView Name="ModuleListView" Grid.Row="1" Margin="10">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Code" Width="100" DisplayMemberBinding="{Binding Code}"/>
                    <GridViewColumn Header="Name" Width="200" DisplayMemberBinding="{Binding Name}"/>
                    <GridViewColumn Header="Credits" Width="100" DisplayMemberBinding="{Binding Credits}"/>
                    <GridViewColumn Header="Class Hours" Width="100" DisplayMemberBinding="{Binding ClassHoursPerWeek}"/>
                    <GridViewColumn Header="Self-Study Hours/Week" Width="150" DisplayMemberBinding="{Binding SelfStudyHours}"/>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
    </ScrollViewer>
</Window>